
<!DOCTYPE html>
<html class="language-fr" lang="fr">


<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="rating" content="RTA-5042-1996-1400-1577-RTA" />
    

    
    
    
        <link rel="preconnect" href="//di.phncdn.com">
<link rel="preconnect" href="//ds.phncdn.com">
<link rel="preconnect" href="//ss.phncdn.com">
<link rel="preconnect" href="//ei.phncdn.com">
<link rel="preconnect" href="//fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="//static.trafficjunky.com">

   

    
        <link rel="shortcut icon" href="https://di.phncdn.com/www-static/favicon.ico?cache=2023050402" />
<link rel="alternate" type="application/rss+xml" title="PornHub - RSS Feed" href="/rss" />

<link rel="publisher" href="https://plus.google.com/106654976348919347395">


<meta name="msapplication-config" content="none" />

            <link rel="canonical" href="https://fr.pornhub.com/" />
    
    
            <meta name="description" content="Profitez de vidéo porno HD gratuits sur Pornhub! Meilleurs films XXX du web, des milliers de nouveaux vidéos de sexe à chaque jour sur notre site porno." />
    

                        <title>Film Porno Gratuit - Vidéo de Sexe et Film X en Streaming &#124; Pornhub</title>
            


    


            <link rel="preload" as="style" href="https://di.phncdn.com/www-static/css/ph-icons.css?cache=2023050402" type="text/css" />
    <link rel="stylesheet" href="https://di.phncdn.com/www-static/css/global-backgrounds.css?cache=2023050402" type="text/css" />
    <link rel="stylesheet" href="https://di.phncdn.com/www-static/css/generated-header.css?cache=2023050402" type="text/css" />
            <link rel="stylesheet" href="https://di.phncdn.com/www-static/css/commons-non-critical.css?cache=2023050402" type="text/css"/>
        <link rel="stylesheet" href="https://di.phncdn.com/www-static/css/modals_commons.css?cache=2023050402" type="text/css"/>
    
            <link rel="stylesheet" href="https://di.phncdn.com/www-static/css/./front-index-pc.css?cache=2023050402" type="text/css" />
    

            <link rel="stylesheet" href="https://di.phncdn.com/www-static/css/large.css?cache=2023050402" type="text/css" media="only screen and (min-width:1350px)" />
    
                <link rel="next" href="https://fr.pornhub.com/video?page=2" />
    
    <link rel="stylesheet" href="https://di.phncdn.com/www-static/css/flags/round_flag.css?cache=2023050402" type="text/css" />


<link rel="stylesheet" href="https://di.phncdn.com/www-static/css/ph-icons.css?cache=2023050402" type="text/css" />

    		<script src='//www.pornhub.com/_xa/ads_batch?ads=true&clientType=mobile&channel[context_page_type]=home&channel[info]=%7B%22actor_id%22%3Anull%2C%22content_type%22%3Anull%2C%22video_id%22%3Anull%2C%22session_id%22%3A%22311464154673855523%22%2C%22timestamp%22%3A1683282104%2C%22hash%22%3A%2283f4d8b2e9ae961371ae23b7fecec1e9%22%7D&channel[site]=pornhub&site_id=2&device_type=tablet&hbresp=header&hb=7A72BD63-AC86-4F11-9F1C-B83F55D7F2DF&data=%5B%7B%22spots%22%3A%5B%7B%22zone%22%3A5%7D%2C%7B%22zone%22%3A2184351%7D%5D%7D%5D&dm=www.pornhub.com/_xa'></script>
				<script type='text/javascript' async>
			var tjPreloadAds = JSON.parse('{"5":{"url":"\/\/www.pornhub.com\/_xa\/ads_batch?ads=true&clientType=mobile&channel[context_page_type]=home&channel[info]=%7B%22actor_id%22%3Anull%2C%22content_type%22%3Anull%2C%22video_id%22%3Anull%2C%22session_id%22%3A%22311464154673855523%22%2C%22timestamp%22%3A1683282104%2C%22hash%22%3A%2283f4d8b2e9ae961371ae23b7fecec1e9%22%7D&channel[site]=pornhub&site_id=2&device_type=tablet&hc=7A72BD63-AC86-4F11-9F1C-B83F55D7F2DF&data=%5B%7B%22spots%22%3A%5B%7B%22zone%22%3A5%7D%5D%7D%5D&dm=www.pornhub.com\/_xa"},"2184351":{"url":"\/\/www.pornhub.com\/_xa\/ads_batch?ads=true&clientType=mobile&channel[context_page_type]=home&channel[info]=%7B%22actor_id%22%3Anull%2C%22content_type%22%3Anull%2C%22video_id%22%3Anull%2C%22session_id%22%3A%22311464154673855523%22%2C%22timestamp%22%3A1683282104%2C%22hash%22%3A%2283f4d8b2e9ae961371ae23b7fecec1e9%22%7D&channel[site]=pornhub&site_id=2&device_type=tablet&hc=7A72BD63-AC86-4F11-9F1C-B83F55D7F2DF&data=%5B%7B%22spots%22%3A%5B%7B%22zone%22%3A2184351%7D%5D%7D%5D&dm=www.pornhub.com\/_xa"}}');

			var TJ_ADS_TAKEOVER = {
				preloadAds: function() {
					if (!tjPreloadAds) return;

					for(var i in tjPreloadAds) {
						TJ_ADS_TAKEOVER.getAd(tjPreloadAds[i]);
					}
				},
				getAd: function(ad) {
					var request = window['XDomainRequest'] ? 
						new window['XDomainRequest']() : new XMLHttpRequest();
					
					var duration = new Date().getTime();
					request.onload = request.onerror = request.ontimeout = function() {
						ad.response = request.responseText;
						ad.duration = new Date().getTime() - duration;
						ad.status = request.status;
						if (typeof window.tjPreloadEmbeddedAds === 'function') {
							window.tjPreloadEmbeddedAds();
						}
					}

					request.onprogress = function() {}; // IE9 fix
					request.open('GET', ad.url);
					request.timeout = 10000; // IE9 fix
					request.send();
				}
			};

			TJ_ADS_TAKEOVER.preloadAds();
		</script>
		
				<meta name='adsbytrafficjunkycontext'  data-hb-guid='7A72BD63-AC86-4F11-9F1C-B83F55D7F2DF' data-platform='pc' data-site='pornhub' data-site-id='2' data-context-page-type='home' data-info='{&quot;actor_id&quot;:null,&quot;content_type&quot;:null,&quot;video_id&quot;:null,&quot;session_id&quot;:&quot;311464154673855523&quot;,&quot;timestamp&quot;:1683282104,&quot;hash&quot;:&quot;83f4d8b2e9ae961371ae23b7fecec1e9&quot;}' data-refresh-times='2' data-refresh-delay='240' data-domain-rewrite='www.pornhub.com/_xa' />
							<link rel="preload" href="https://static.trafficjunky.com/invocation/embeddedads/production/embeddedads.es6.min.js" as="script">
				<script async>
							var tjEmbeddedAdsDuration = new Date().getTime();
						(function(env) {
				var addTjScript = function (url) {
					var script   = document.createElement('script');
					script.type  = 'text/javascript';
					script.async = true;
					script.src   =  url;

					document.getElementsByTagName('head')[0].appendChild(script);
				}

				
					var supportsES6 = function() {
						try {
							new Function('(a = 0) => a');

							if (/(iPhone|iPod|iPad)/i.test(navigator.userAgent)) { // IOS10 fix
								return parseInt(navigator.userAgent.match(/OS [\d_]+/i)[0].substr(3).split('_')[0]) !== 10;
							}

							return true;
						}
						catch (err) {
							return false;
						}
					}();

					var version = 'es5';
					if (typeof Promise !== 'undefined' && Promise.toString().indexOf('[native code]') !== -1 && supportsES6) {
						version = 'es6';
					}

					addTjScript('https://static.trafficjunky.com/invocation/embeddedads/' + env + '/embeddedads.' + version + '.min.js');
											})('production');
		</script>

		
    <script>
    var atatusLoad=function(){var c=document.querySelector("head");function e(){var t;1==(t={min:1,max:14448},min=Math.ceil(t.min),max=Math.floor(t.max),Math.floor(Math.random()*(max-min))+min)?document.cookie="atatusScript=show; expires=0; path=/;":document.cookie="atatusScript=hide; expires=0;  path=/;"}function n(t){t=document.cookie.match(new RegExp("(^| )"+t+"=([^;]+)"));return!!t&&t[2]}return{atatusCheck:function(t){var a;n(t)||e(),"show"===n(t)&&c.appendChild((a={src:"//dmc1acwvwny3.cloudfront.net/atatus.js",type:"text/javascript",cb:function(){atatus.config('2c4c3de6bb3f49ea97561fa5de256b3c').install()}},t=document.createElement("script"),a.type&&(t.type=a.type),a.src&&(t.src=a.src),a.cb&&(t.onload=function(){a.cb()}),t))}}}();atatusLoad.atatusCheck("atatusScript");
</script>

                            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-5M97TMJ');</script>
            
   

    <script src="https://di.phncdn.com/www-static/js/lib/utils/mg_utils-1.0.0.js?cache=2023050402"></script>

        
    
            <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"url": "https://fr.pornhub.com/",
			"potentialAction": {
				"@type": "SearchAction",
				"target": "https://fr.pornhub.com/video/search?search={search_term_string}",
				"query-input": "required name=search_term_string"
			}
		}
		</script>
    
    
        
        <script type="text/javascript">
(function() {
    var rta = document.createElement('script');
    rta.type = 'text/javascript';
    rta.id = 'htScript';
    rta.async = true;
    rta.src = 'https://hubt.pornhub.com/js/ht.js?site_id=3';
    rta.onload = function() { htUrl = 'hubt.pornhub.com'; }
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(rta, s);
})();
</script>

        
        <script>
    var amateurUserFlag                     = 0,
        changing_thumbs                     = [],
        disableFlipbook                     = 'false',
        largeVersionMinimumScreenSize       = 1900,
        isLarge                         = false,
        screensize                      = window.screen.width,
        isLogged                        = 0,
        pageKeyStat                     = "homepage",
        platformPcSet                   = 1,
        focusSearchInput                = 1, // Variable used in Header.js, related to search & autocomplete
        isGay                           = "0",
        searchUrlVideo                  = "/video/search?search=",
        searchUrlPhoto                  = "/albums/female-straight-uncategorized?search=",
        searchUrlMember                 = "/user/search?gender=0&username=",
        searchUrlPornstar               = "/pornstars/search?search=",
        searchUrlGifs                   = "/gifs/search?search=",
        searchUrlCam                    = '/live?k=',
        messageViewAll                  = "/chat/index", // variables used in "phub.js", related to notification
        notifViewAll                    = "/notifications",
        emailNotConfirmed               = "Courriel pas encore confirm&eacute;!",
        accountDisabled                 = "Compte d&eacute;sactiv&eacute;. Veuillez essayer plus tard.",
        loginError                      = "Nom d'utilisateur/mot de passe non valide!",
        error513                        = "Erreur 513.",
        error514                        = "Erreur 514.",
        error515                        = "Erreur 515.",
        errorNoUsername                 = "Indiquez votre pseudo ci-dessous&nbsp;:",
        errorNoPassword                 = "Indiquez votre mot de passe ci-dessous&nbsp;:",
        adOrientation                   = "straight",
        category                        = "",
        showStreamate                   = "1",         premiumFlag                     = "0",
        phOrientationSegment            = "straight",
        phCountryCode                   = "FR",
        playlistJs                      = "https://di.phncdn.com/www-static/js//playlist/playlist-basic.js?cache=2023050402",
        token                           = "MTY4MzI4MjEwNI4pRms7KS83XPs8F0YobS4PhxZoiSntIQc2m3hE22K4cLTdB5sX5McLHy7UYBzazXllfvMmfQt3UDfP40edx3k.";
            var playlists       = "",
        watchLaterFull      = "";
        var bannedWordsCheckUrl = "/check/has_forbidden_words";
            var requestViewAll = "/user/friend_requests";
    
            isLarge = true;
    
    var premiumRedirectCookieURL = '//fr.pornhub.com/user/premium_redirect_cookie?ajax=1';

    
            var playlistUpdateUrl = "/playlist/update",
            playlistUpdateUrlWatchlater = "/playlist/update_watchlater",
            playlistCreateUrl = "/playlist/create",
            playlistRateUrl = "/playlist/rate",
            playlistFavouriteAddUrl = "/playlist/favourite_add",
            playlistFavouriteRemoveUrl = "/playlist/favourite_remove",
            playlistCreateUrl = "/playlist/create",
            removeAllVideosFromPlaylist = "/playlist/playlist_empty",
            removeAllVideosFromWatchlater = "/playlist/playlist_empty_watchlater",
            removeAllVideosFromLovers = "/playlist/playlist_empty_lovers",
            removeVideoFromCustomPlaylist = "/playlist/video_remove",
            removeVideoFromWatchlater = "/playlist/video_remove_watchlater",
            removeVideoFromLovers = "/playlist/video_remove_lovers",
            playlistCustomAddUrl = "/playlist/video_add",
            playlistWatchlaterAddUrl = "/playlist/video_add_watchlater",
            playlistLoversAddUrl = "/playlist/video_add_lovers",
            copyWatchlater = "/playlist/copy_watchlater",
            copyLovers = "/playlist/copy_lovers_playlist";
    
    // Mixpanel Object fro Premium Only
    var mixPanelObj = {
        isPremium : 0    };

    function onLoad() {
        var site = 'pornhub';
        if (!window.jQuery) {
            try {
                var a = new XMLHttpRequest();

                a.open("GET", "//www.etahub.com/trackn?app_id=10305&product_name=" + site + "&category=ss&value=1", true);
                a.send();
            } catch(e) {

            }
        }
    }

    var modalTranslationText = {"okButton":"OK","confirmEmail":"Veuillez confirmer votre adresse email pour \u00eatre en mesure d'ajouter des utilisateurs comme amis","cannotAdd":"Vous ne pouvez pas \u00eatre ami avec un membre priv\u00e9.","cannotSubscribe":"Vous ne pouvez pas vous abonner \u00e0 un membre priv\u00e9.","blackWhiteListUrl":"\/utils\/url_status"};

        var videoTimeTrackingCondition 	= 0;
    var playlistViewCountCondition 	= 0;
    var reportTimeWatchedUrl = '';

    
        var networkSegement = false;
        var	networkQuery = '@media only screen and (min-width: 1350px) { div.bar_items { width:1303px;} } ';
    
    var timing_appId = 16,
        timing_productId = 2,
        timing_pageType = 'home';
        var page_params = {
        getMenuType: '',
        jqeuryVersion : '',
        isIE7 : false,
        isIE : ( !!window.ActiveXObject && +( /msie\s(\d+)/i.exec( navigator.userAgent )[1] )) || !!navigator.userAgent.match(/rv:11/) || false,
        isOldIE : (navigator.appName == 'Microsoft Internet Explorer' || !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)) || !!navigator.userAgent.match(/MSIE 10/)) || false,
        loadOnce: false,
        prerollFired: false
    };

    //SET UP TO lazy_load-1.0.1.js
    page_params.lazyLoad = {
        dataSrc : 'src',//data-src attribute in image
        class_name : 'lazy', //Class name to locate the image to lazy load LEAVE THE UNDERSCORE "_"
        dataBkg : 'bkg', //Data attribute to lazy load background image
        classBkg : 'js_lazy_bkg', //Class to locate the tag which need background lazy load
        thumbUrl : 'thumb_url', //Data attribute to lazy load thumbnails in a section
        sections : [] //Array to push the sections to lazy load
    };

    page_params.zoneDetails = {};

        var globalObjUtils = {
        'isXbox' 	: navigator.userAgent.match(/xbox/i) != null,
        'isTablet' 	: 0,
        'isMac'	 : navigator.userAgent.indexOf('Mac OS X') != -1,
        'isSafari'  : (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1)
    };

        var playerObjList = {};

    
    </script>

    <script src="https://static.trafficjunky.com/ab/ads_test.js"></script>

        <script src="https://di.phncdn.com/www-static/js/lib/ph-functions.js?cache=2023050402"></script>

        <script type="text/javascript">
        (function(){
            if (typeof checkForGridSupport === 'function') {
                var htmlEl = document.documentElement;
                if (htmlEl) {
                    if (checkForGridSupport()) {
                        MG_Utils.addClass(htmlEl, 'supportsGridLayout');

                        var fluidContainer = 1;
                        if (fluidContainer) {
                            MG_Utils.addClass(htmlEl, 'fluidContainer');
                        }

                    } else {
                        MG_Utils.addClass(htmlEl, 'noGridLayout');
                    }
                }
            }
        })();
    </script>

        
    
        <script>
    if (page_params.isOldIE === true) {
        page_params.jqueryVersion = 'https://ss.phncdn.com/jquery-1.10.2.js';

        (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = page_params.jqueryVersion;
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    } else {
        page_params.jqueryVersion = 'https://di.phncdn.com/www-static/js/lib/jquery-3.6.0.min.js';
    }

    var jsFileList = {};

    if (page_params.isOldIE === true || typeof window.performance === 'undefined') {
                (function(n,t){"use strict";function w(){}function u(n,t){if(n){typeof n=="object"&&(n=[].slice.call(n));for(var i=0,r=n.length;i<r;i++)t.call(n,n[i],i)}}function it(n,i){var r=Object.prototype.toString.call(i).slice(8,-1);return i!==t&&i!==null&&r===n}function s(n){return it("Function",n)}function a(n){return it("Array",n)}function et(n){var i=n.split("/"),t=i[i.length-1],r=t.indexOf("?");return r!==-1?t.substring(0,r):t}function f(n){(n=n||w,n._done)||(n(),n._done=1)}function ot(n,t,r,u){var f=typeof n=="object"?n:{test:n,success:!t?!1:a(t)?t:[t],failure:!r?!1:a(r)?r:[r],callback:u||w},e=!!f.test;return e&&!!f.success?(f.success.push(f.callback),i.load.apply(null,f.success)):e||!f.failure?u():(f.failure.push(f.callback),i.load.apply(null,f.failure)),i}function v(n){var t={},i,r;if(typeof n=="object")for(i in n)!n[i]||(t={name:i,url:n[i]});else t={name:et(n),url:n};return(r=c[t.name],r&&r.url===t.url)?r:(c[t.name]=t,t)}function y(n){n=n||c;for(var t in n)if(n.hasOwnProperty(t)&&n[t].state!==l)return!1;return!0}function st(n){n.state=ft;u(n.onpreload,function(n){n.call()})}function ht(n){n.state===t&&(n.state=nt,n.onpreload=[],rt({url:n.url,type:"cache"},function(){st(n)}))}function ct(){var n=arguments,t=n[n.length-1],r=[].slice.call(n,1),f=r[0];return(s(t)||(t=null),a(n[0]))?(n[0].push(t),i.load.apply(null,n[0]),i):(f?(u(r,function(n){s(n)||!n||ht(v(n))}),b(v(n[0]),s(f)?f:function(){i.load.apply(null,r)})):b(v(n[0])),i)}function lt(){var n=arguments,t=n[n.length-1],r={};return(s(t)||(t=null),a(n[0]))?(n[0].push(t),i.load.apply(null,n[0]),i):(u(n,function(n){n!==t&&(n=v(n),r[n.name]=n)}),u(n,function(n){n!==t&&(n=v(n),b(n,function(){y(r)&&f(t)}))}),i)}function b(n,t){if(t=t||w,n.state===l){t();return}if(n.state===tt){i.ready(n.name,t);return}if(n.state===nt){n.onpreload.push(function(){b(n,t)});return}n.state=tt;rt(n,function(){n.state=l;t();u(h[n.name],function(n){f(n)});o&&y()&&u(h.ALL,function(n){f(n)})})}function at(n){n=n||"";var t=n.split("?")[0].split(".");return t[t.length-1].toLowerCase()}function rt(t,i){function e(t){t=t||n.event;u.onload=u.onreadystatechange=u.onerror=null;i()}function o(f){f=f||n.event;(f.type==="load"||/loaded|complete/.test(u.readyState)&&(!r.documentMode||r.documentMode<9))&&(n.clearTimeout(t.errorTimeout),n.clearTimeout(t.cssTimeout),u.onload=u.onreadystatechange=u.onerror=null,i())}function s(){if(t.state!==l&&t.cssRetries<=20){for(var i=0,f=r.styleSheets.length;i<f;i++)if(r.styleSheets[i].href===u.href){o({type:"load"});return}t.cssRetries++;t.cssTimeout=n.setTimeout(s,250)}}var u,h,f;i=i||w;h=at(t.url);h==="css"?(u=r.createElement("link"),u.type="text/"+(t.type||"css"),u.rel="stylesheet",u.href=t.url,t.cssRetries=0,t.cssTimeout=n.setTimeout(s,500)):(u=r.createElement("script"),u.type="text/"+(t.type||"javascript"),u.src=t.url);u.onload=u.onreadystatechange=o;u.onerror=e;u.async=!1;u.defer=!1;t.errorTimeout=n.setTimeout(function(){e({type:"timeout"})},7e3);f=r.head||r.getElementsByTagName("head")[0];f.insertBefore(u,f.lastChild)}function vt(){for(var t,u=r.getElementsByTagName("script"),n=0,f=u.length;n<f;n++)if(t=u[n].getAttribute("data-headjs-load"),!!t){i.load(t);return}}function yt(n,t){var v,p,e;return n===r?(o?f(t):d.push(t),i):(s(n)&&(t=n,n="ALL"),a(n))?(v={},u(n,function(n){v[n]=c[n];i.ready(n,function(){y(v)&&f(t)})}),i):typeof n!="string"||!s(t)?i:(p=c[n],p&&p.state===l||n==="ALL"&&y()&&o)?(f(t),i):(e=h[n],e?e.push(t):e=h[n]=[t],i)}function e(){if(!r.body){n.clearTimeout(i.readyTimeout);i.readyTimeout=n.setTimeout(e,50);return}o||(o=!0,vt(),u(d,function(n){f(n)}))}function k(){r.addEventListener?(r.removeEventListener("DOMContentLoaded",k,!1),e()):r.readyState==="complete"&&(r.detachEvent("onreadystatechange",k),e())}var r=n.document,d=[],h={},c={},ut="async"in r.createElement("script")||"MozAppearance"in r.documentElement.style||n.opera,o,g=n.head_conf&&n.head_conf.head||"head",i=n[g]=n[g]||function(){i.ready.apply(null,arguments)},nt=1,ft=2,tt=3,l=4,p;if(r.readyState==="complete")e();else if(r.addEventListener)r.addEventListener("DOMContentLoaded",k,!1),n.addEventListener("load",e,!1);else{r.attachEvent("onreadystatechange",k);n.attachEvent("onload",e);p=!1;try{p=!n.frameElement&&r.documentElement}catch(wt){}p&&p.doScroll&&function pt(){if(!o){try{p.doScroll("left")}catch(t){n.clearTimeout(i.readyTimeout);i.readyTimeout=n.setTimeout(pt,50);return}e()}}()}i.load=i.js=ut?lt:ct;i.test=ot;i.ready=yt;i.ready(r,function(){y()&&u(h.ALL,function(n){f(n)});i.feature&&i.feature("domloaded",!0)})})(window);
            }
</script>

    
    

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2623535-1', 'auto');
	ga('require', 'linker');
	ga('linker:autoLink', ['pornhubpremium.com', 'modelhub.com']);
    ga('require', 'displayfeatures');// no referer ();
    ga('set', 'anonymizeIp', true);



ga('set', 'dimension30', 'pornhub.video_recommendation.68');


    


if(typeof sessionStorage !== 'undefined' && !sessionStorage.getItem('ISP_INFO_SEND')) {
    ga('set', 'dimension61', 'Orange');
    sessionStorage.setItem('ISP_INFO_SEND', 1);
}



ga('set', 'dimension25', 'True');ga('set', 'dimension67', 'pornhub.video_surfacing.163');
    ga('set', 'dimension64', 'RFY, HIYC, HIYL, MVIYC, TVA, TC, RFXV');

    ga('set', 'dimension68', 'exp_homepage_var_b');


    
    
            ga('set', 'dimension75', 'exp_homepage_seo_trending_default');
    
    ga('send', 'pageview');
</script>
    <script>
        var dcEl = 'xmn049svs4bhzn';
    </script>

    
        <style>
        .pp8ocnegnz0ba,
    .pp8ocnegnz0bb,
    .pp8ocnegnz0bd,
    .pp8ocnegnz0bi {
        float: right;
        height: auto !important;
    }

    .pp8ocnegnz0ba { width: 40%; }
    .pp8ocnegnz0bb { width: 50%; }

    .pp8ocnegnz0bd,
    .pp8ocnegnz0bi {
        margin-top:30px;
        width: 50%;
    }

    .pp8ocnegnz0bc {
        margin: auto;
        text-align: center;
        width: 300px;
        z-index: 0;
    }

    .pp8ocnegnz0bp {
        margin: 0;
        text-align: center;
        width: 315px;
        z-index: 0;
    }

    .pp8ocnegnz0bc .ad_title,
    .pp8ocnegnz0bp .ad_title {
        display: block;
        font-size: 11px;
        text-align: center;
    }

        .pp8ocnegnz0bv {
        text-align:center;
        margin-bottom: 20px;
    }

    .pp8ocnegnz0bv div:first-child  {
        float: right;
    }

    .pp8ocnegnz0bv iframe {
        clear: both;
        padding-bottom: 15px;
    }

    .pp8ocnegnz0bu {
        padding: 5px;
        overflow: hidden;
        text-align: center;
        line-height: 0;
    }

    .pp8ocnegnz0bu.hd {
        padding-top: 10.194%;
        position: relative;
    }

    .pp8ocnegnz0bu.hd > div {
        position: absolute;
        top:0;
        left:0;
        right:0; 
        bottom:0;
    }
    .pp8ocnegnz0bu.hd iframe { height:100%; margin:auto; max-width:770px; }
    .pp8ocnegnz0bu iframe { margin: auto; }

    .pp8ocnegnz0bu a > div { width: 648px; height:64px; }


        .pp8ocnegnz0bh {
        padding: 0;
        background: none;
        border: 0;
        margin:auto;
        border-radius: 4px;
        text-align: center;
    }

    .pp8ocnegnz0bh iframe {
        display: inline-block;
        padding-bottom: 3px;
    }


        .pp8ocnegnz0bf {
        padding: 30px 0 0;
        margin: 0 auto;
        width: 966px;
        text-align: center;
        clear: both;
    }

        .pp8ocnegnz0bw.pp8ocnegnz0bc {
        margin-top: 60px;
        width: 50%;
        float: right;
    }

    .pp8ocnegnz0bw.pp8ocnegnz0be {
        margin: 0 auto;
        width: 315px;
    }

    xmn049svs4bhzn {
        display: block;
        height: 100%;
        margin: 0 auto;
        width: 100%;
    }

    .pp8ocnegnz0bw.pp8ocnegnz0bc > xmn049svs4bhzn {
        display: block;
        margin: 5px auto 0;
        text-align: center;
        width: 315px;
        z-index: 0;
    }

        .pp8ocnegnz0br,
    .pp8ocnegnz0br xmn049svs4bhzn {
        background-size: contain;
    }

        .pp8ocnegnz0bw.pp8ocnegnz0bc.pp8ocnegnz0bz {
        margin-top: 15px;
    }

    .pp8ocnegnz0bw.pp8ocnegnz0bc.pp8ocnegnz0bz xmn049svs4bhzn {
        margin: 0;
    }

        .pp8ocnegnz0bs,
    .pp8ocnegnz0bt { margin: 0 auto; }

        .pp8ocnegnz0bw.pp8ocnegnz0bb xmn049svs4bhzn { margin: 5px auto 0; }

    .pp8ocnegnz0bw.pp8ocnegnz0bz xmn049svs4bhzn,
    .pp8ocnegnz0bw.pp8ocnegnz0bz iframe { margin: 5px auto 0; }
    .pp8ocnegnz0bw.pp8ocnegnz0bz {
        text-align: center;
    }

    .pp8ocnegnz0bw.pp8ocnegnz0bq {
        float: right;
        margin-top: 40px;
        width: 50%;
    }

    .pp8ocnegnz0bw.pp8ocnegnz0bq xmn049svs4bhzn {
        margin: 5px auto 0;
        text-align: center;
        width: 315px;
        z-index: 0;
    }

    .pp8ocnegnz0bw.pp8ocnegnz0ba { width: 40%; }
    .pp8ocnegnz0bw.pp8ocnegnz0ba.pp8ocnegnz0bg { width: 40%; }
    .pp8ocnegnz0bw.pp8ocnegnz0ba xmn049svs4bhzn { margin: 0 auto; }

    .pp8ocnegnz0bw.pp8ocnegnz0bb {
        width: 50%;
    }

        @media (min-width:1350px) {
        
        .pp8ocnegnz0ba,
        .pp8ocnegnz0bb {
            margin-top: 50px;
        }

        .pp8ocnegnz0bd {
            width: 40%;
            margin-top:50px;
        }

        .pp8ocnegnz0bi {
            width: 40%;
            margin-top:30px;
        }

        .pp8ocnegnz0bc,
        .pp8ocnegnz0bp {
            text-align: center;
            z-index: 0;
        }

        .pp8ocnegnz0bp {
            margin: 0 auto;
            background-color: #101010;
        }

        .pp8ocnegnz0bc .ad_title,
        .pp8ocnegnz0bp .ad_title {
            display: block;
            font-size: 11px;
            text-align: center;
        }

        .hd-thumbs .pp8ocnegnz0bc .ad_title,
        .hd-thumbs .pp8ocnegnz0bc .ad-link {
            display: block;
        }

                .pp8ocnegnz0bu.hd { height:76px; margin:auto;width:770px; padding-top:0; }
        .pp8ocnegnz0bu.hd iframe { height:76px!important; }

                .pp8ocnegnz0bh {
            padding:20px;
            border: 1px solid #1D1D1D;
            background: #101010;
        }

                .pp8ocnegnz0bf .removeAdsStyle { font-size: 12px; }
        .pp8ocnegnz0bf ul li.ps-list { width: 16%; }


                .pp8ocnegnz0bw.pp8ocnegnz0bc {
            width: 40%;
            margin-top:60px;
        }

                .pp8ocnegnz0bw.pp8ocnegnz0bc.pp8ocnegnz0bz {
            width: 40%;
        }

        .pp8ocnegnz0bw.pp8ocnegnz0bc.pp8ocnegnz0bz xmn049svs4bhzn {
            margin: 0 auto;
        }

        .pp8ocnegnz0bw.pp8ocnegnz0bq {
            width: 40%;
        }
        .pp8ocnegnz0bw.pp8ocnegnz0ba.pp8ocnegnz0bg { width: 30%; }
    }
</style>

            <script type="application/ld+json">
			{ "@context" : "http://schema.org", "@type" : "Organization", "name" : "Pornhub", "url" : "https://fr.pornhub.com/", "logo": "https://di.phncdn.com/www-static/images/pornhub_logo_straight.png", "sameAs" : [ "https://twitter.com/pornhub", "https://www.instagram.com/pornhub", "https://www.youtube.com/channel/UCYsYJ6od6t1lWnQg-A0n6Yw" ] }
		</script>
    
    <script>
                var AUTOCOMPLETE_SEARCH_TYPES = {"video":"Vid\u00e9o","photos":"Photos","members":"Membres","pornstars":"Pornstars","gifs":"GIF","camModels":"Camgirls"};
            </script>

        
        
        
    
    
    
    <script>
    /**
     *  LAZY LOAD 2.0.1
     *  This plugin will use IntersectionObserver to lazyload
     *  For browsers do not support IntersectionObserver, it falls back to the old methods in v1.0.1
     *  it will run when javascript kicks in via head_js
     *  for individual images please use "lazy" class name
     *  for background images please use "js_lazy_bkg" class name
     *  make sure elements have the proper data attribute
     *  data-src for images
     *  data-bkg for backgrounds
     **/

    var LazyLoadImage=function(){"use strict";var t=this,e="section",a="image",r="bkg",s="video",i=/^((?!chrome|android).)*safari/i.test(navigator.userAgent);t.init=function(i){if(t.isObserverDisabled=i&&void 0!==i.disableObserver&&i.disableObserver,t.supportsObserver="IntersectionObserver"in window,t.supportsObserver&&!t.isObserverDisabled){var o={root:null,rootMargin:"0px",threshold:[i&&void 0!==i.threshold?i.threshold:0]};t.setObserver(o)}if(t.params=t.params||{},i&&void 0!==i.sections&&void 0!==i.thumbUrl){t.params[e]=t.setParams(i.sections,"src",function(t){return t.getAttribute("data-"+i.thumbUrl)},"#"," li:not(.hidden) img"),t.subscribe(e)}i&&void 0!==i.class_name&&void 0!==i.dataSrc&&(t.params[a]=t.setParams(i.class_name,"src",function(t){return t.getAttribute("data-"+i.dataSrc)},".",""),t.subscribe(a)),i&&void 0!==i.classBkg&&void 0!==i.dataBkg&&(t.params[r]=t.setParams(i.classBkg,"style",function(t){return'url("'+t.getAttribute("data-"+i.dataBkg)+'")'},".",""),t.subscribe(r)),i&&void 0!==i.classVideo&&void 0!==i.dataPoster&&(t.params[s]=t.setParams(i.classVideo,"poster",function(t){return t.getAttribute("data-"+i.dataPoster)},".",""),t.subscribe(s))},t.setParams=function(t,e,a,r,s){return{tag:t,attr:e,value:a,prefix:r,suffix:s}},t.subscribe=function(e){var a=t.params[e];a.tag=a.tag instanceof Array?a.tag:[a.tag],[].forEach.call(a.tag,function(r){var s=document.querySelectorAll(a.prefix+r+a.suffix+":not([data-img_type])");[].forEach.call(s,function(a){t.params[e].value(a)&&(t.supportsObserver&&!t.isObserverDisabled?(a.setAttribute("data-img_type",e),t.observer.observe(a)):i||window.isAndroid?t.isVisible(a)?t.loadImage(a,t.params[e].attr,t.params[e].value(a),e):setTimeout(function(){t.loadImage(a,t.params[e].attr,t.params[e].value(a),e)},2e3):t.loadImage(a,t.params[e].attr,t.params[e].value(a),e))})})},t.setObserver=function(e){t.observer=new IntersectionObserver(function(e){e.forEach(function(e){if(e.isIntersecting){var a=e.target,r=a.getAttribute("data-img_type");t.loadImage(a,t.params[r].attr,t.params[r].value(a),r),t.observer.unobserve(a)}})},e)},t.loadImage=function(t,e,a,s){s===r?t.style.backgroundImage=a:t.setAttribute(e,a)},t.isVisible=function(t){var e=t.getBoundingClientRect();return e.top>=0&&e.top+10<(window.innerHeight||document.documentElement.clientHeight)||e.bottom>0&&e.bottom<(window.innerHeight||document.documentElement.clientHeight)}};
</script>
    </head>


<body class="logged-out" data-hj-ignore-attributes>

        <div id="js-ageDisclaimerModal" class="modalWrapper">
    <img title="Pornhub"
         alt="Pornhub Porn Videos"
         width="150"
         height="26"
         src="https://di.phncdn.com/www-static/images/pornhub_logo_straight.svg?cache=2023050402"
    />
    <h1>Avez-vous 15 ans ?</h1>
    <p>Pornhub est une communauté qui offre du contenu réservé aux adultes. <br>Vous devez avoir 15 ans ou plus pour entrer.    </p>
    <form action="/pornhub_talao" method="POST" >     
    <button type="submit" class="btnPrimary greyButton ">Jeprouvemonage 18+ prod Talao</button>
</form>
</div>
<script src="https://di.phncdn.com/www-static/js/lib/utils/mg_utils-1.0.0.js?cache=2023050402"></script>
<script src="https://di.phncdn.com/www-static/js/mg_modal-1.0.0.js?cache=2023050402"></script>
<script src="https://di.phncdn.com/www-static/js/lib/ph-functions.js?cache=2023050402"></script>
<script>
    (function() {
        var disclaimerContent = document.getElementById('js-ageDisclaimerModal');

        try {
            var disclaimerModel = new MG_Modal({
                content: disclaimerContent,
                className: 'ageDisclaimer',
                closeButton: false,
                closeDocument: false,
                maxWidth : '750px',
                minWidth : '750px'
            });

            if (!getCookieAdvanced('accessAgeDisclaimerPH')) {
                disclaimerModel.openModal(function(container, modal) {
                    var enterSiteBtn = modal.querySelector('.js-closeAgeModal');
                    if(enterSiteBtn) {
                        MG_Utils.addEventHandler(enterSiteBtn, 'click', function() {
                            setCookieAdvanced('accessAgeDisclaimerPH', 1, 365, '/');
                            disclaimerModel.closeModal();
                            location.reload();

                            if (typeof purchaseFlow_Utils !== "undefined") {
                                purchaseFlow_Utils.ageModal_triggerPurchaseFlow();
                            }

                        });
                    }
                });
            }
        }
        catch(e) {
            console.log('France/Luxembourg disclaimer error: ', e);
        }
    })();
</script>
</body>
</html>
